# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://mysql:3306/petclinic?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Uncomment this the first time the app runs
spring.datasource.initialize=true