# database init, supports mysql too
#database=mysql
#spring.datasource.url=jdbc:mysql://192.168.56.10:3306/petclinic
#spring.datasource.username=root
#spring.datasource.password=root
# Uncomment this the first time the app runs
# spring.datasource.initialize=true